name = Subscription Manager
description = Provides a Subscription Manager UI for paid membership features. Depends on Ubercart-6.x-2.5
dependencies[] = uc_recurring
dependencies[] = uc_recurring_product
dependencies[] = uc_attribute
package = Ubercart - recurring
core = 7.x
php = 5.0

files[] = uc_recurring_subscription.admin.inc
files[] = uc_recurring_subscription.ca.inc
files[] = uc_recurring_subscription.install
files[] = uc_recurring_subscription.module
